{
  "name": "Mickel",
  "scope": "/",
  "start_url": "https://mickelmetekohy.com",
  "display": "standalone",
  "short_name": "Mickel",
  "theme_color": "#000000",
  "orientation": "any",
  "background_color": "#000000",
  "icons": [
    {
      "src": "https://mickelmetekohy.com/images/favicon-16x16.png",
      "sizes": "16x16"
    },
    {
      "src": "https://mickelmetekohy.com/images/favicon-32x32.png",
      "sizes": "32x32"
    },
    {
      "src": "https://mickelmetekohy.com/images/apple-touch-icon-60x60.png",
      "sizes": "60x60"
    },
    {
      "src": "https://mickelmetekohy.com/images/apple-touch-icon-76x76.png",
      "sizes": "76x76"
    },
    {
      "src": "https://mickelmetekohy.com/images/apple-touch-icon-120x120.png",
      "sizes": "120x120"
    },
    {
      "src": "https://mickelmetekohy.com/images/apple-touch-icon-152x152.png",
      "sizes": "152x152"
    },
    {
      "src": "https://mickelmetekohy.com/images/apple-touch-icon-180x180.png",
      "sizes": "180x180"
    },
    {
      "src": "https://mickelmetekohy.com/images/android-chrome-icon-512x512.png",
      "sizes": "512x512"
    },
    {
      "src": "https://mickelmetekohy.com/images/android-chrome-icon-192x192.png",
      "sizes": "192x192"
    }
  ]
}
